{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["html"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickRallings/weatherApp.git"
  },
  "author": "Patrick Rallings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickRallings/weatherApp/issues"
  },
  "homepage": "https://github.com/PatrickRallings/weatherApp#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
